{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/opt/homebrew/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4,
    "cmake.ignoreCMakeListsMissing": true
}
